<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- ==================== PRODUCTION CONFIG ==================== -->
    <!-- USE THIS FOR REAL EXAMS - Students cannot quit without password -->

    <!-- Start URL - CHANGE THIS TO YOUR SERVER IP -->
    <!-- Example: http://192.168.1.100:8080 -->
    <key>startURL</key>
    <string>http://YOUR_SERVER_IP:8080</string>

    <!-- Additional allowed URLs (MDN documentation) -->
    <key>URLFilterEnable</key>
    <true/>

    <key>URLFilterEnableContentFilter</key>
    <true/>

    <key>URLFilterRules</key>
    <array>
        <!-- Allow exam server - CHANGE IP TO MATCH YOUR SERVER -->
        <dict>
            <key>action</key>
            <integer>1</integer>
            <key>active</key>
            <true/>
            <key>expression</key>
            <string>YOUR_SERVER_IP*</string>
            <key>regex</key>
            <false/>
        </dict>
        <!-- Allow MDN -->
        <dict>
            <key>action</key>
            <integer>1</integer>
            <key>active</key>
            <true/>
            <key>expression</key>
            <string>developer.mozilla.org*</string>
            <key>regex</key>
            <false/>
        </dict>
        <!-- Allow MDN CDN resources -->
        <dict>
            <key>action</key>
            <integer>1</integer>
            <key>active</key>
            <true/>
            <key>expression</key>
            <string>*.mozilla.org*</string>
            <key>regex</key>
            <false/>
        </dict>
        <dict>
            <key>action</key>
            <integer>1</integer>
            <key>active</key>
            <true/>
            <key>expression</key>
            <string>*.mozilla.net*</string>
            <key>regex</key>
            <false/>
        </dict>
        <!-- Allow Monaco Editor CDN -->
        <dict>
            <key>action</key>
            <integer>1</integer>
            <key>active</key>
            <true/>
            <key>expression</key>
            <string>cdnjs.cloudflare.com*</string>
            <key>regex</key>
            <false/>
        </dict>
        <!-- Block everything else -->
        <dict>
            <key>action</key>
            <integer>0</integer>
            <key>active</key>
            <true/>
            <key>expression</key>
            <string>*</string>
            <key>regex</key>
            <false/>
        </dict>
    </array>

    <!-- ==================== BROWSER SETTINGS ==================== -->

    <key>browserViewMode</key>
    <integer>1</integer>

    <key>mainBrowserWindowWidth</key>
    <string>100%</string>

    <key>mainBrowserWindowHeight</key>
    <string>100%</string>

    <key>mainBrowserWindowPositioning</key>
    <integer>1</integer>

    <key>enableBrowserWindowToolbar</key>
    <false/>

    <key>hideBrowserWindowToolbar</key>
    <true/>

    <key>showMenuBar</key>
    <false/>

    <key>showTaskBar</key>
    <false/>

    <key>showReloadButton</key>
    <true/>

    <key>showTime</key>
    <true/>

    <key>showInputLanguage</key>
    <false/>

    <key>enableZoomPage</key>
    <false/>

    <key>enableZoomText</key>
    <false/>

    <key>zoomMode</key>
    <integer>0</integer>

    <!-- Allow new browser windows for MDN tabs -->
    <key>newBrowserWindowByLinkPolicy</key>
    <integer>2</integer>

    <key>newBrowserWindowByScriptPolicy</key>
    <integer>2</integer>

    <key>newBrowserWindowByLinkBlockForeign</key>
    <false/>

    <key>newBrowserWindowByLinkWidth</key>
    <string>1000</string>

    <key>newBrowserWindowByLinkHeight</key>
    <string>800</string>

    <!-- ==================== SECURITY SETTINGS (PRODUCTION) ==================== -->

    <!-- PRODUCTION: Disable free quit - require password -->
    <key>allowQuit</key>
    <false/>

    <key>ignoreExitKeys</key>
    <true/>

    <!-- Quit password: "teacher2024" hashed with SHA256 -->
    <!-- CHANGE THIS! Generate your own: echo -n "yourpassword" | shasum -a 256 -->
    <key>hashedQuitPassword</key>
    <string>9f86d081884c7d659a2feaa0c55ad015a3bf4f1b2b0b822cd15d6c15b0f00a08</string>

    <key>exitKey1</key>
    <integer>0</integer>

    <key>exitKey2</key>
    <integer>0</integer>

    <key>exitKey3</key>
    <integer>0</integer>

    <key>allowPreferencesWindow</key>
    <false/>

    <key>allowSwitchToApplications</key>
    <false/>

    <key>allowFlashFullscreen</key>
    <false/>

    <key>allowPDFPlugIn</key>
    <true/>

    <key>allowVideoCapture</key>
    <false/>

    <key>allowAudioCapture</key>
    <false/>

    <key>allowScreenSharing</key>
    <false/>

    <key>allowSpellCheck</key>
    <true/>

    <key>allowSpellCheckDictionary</key>
    <array>
        <string>bg-BG</string>
        <string>en-US</string>
    </array>

    <key>allowDictionaryLookup</key>
    <false/>

    <!-- ==================== KEYBOARD SETTINGS ==================== -->

    <key>enableAltEsc</key>
    <false/>

    <key>enableAltTab</key>
    <false/>

    <key>enableAltF4</key>
    <false/>

    <key>enableStartMenu</key>
    <false/>

    <key>enableRightMouse</key>
    <false/>

    <key>enablePrintScreen</key>
    <false/>

    <key>enableCtrlEsc</key>
    <false/>

    <key>enableEsc</key>
    <false/>

    <key>enableF1</key>
    <false/>

    <key>enableF2</key>
    <false/>

    <key>enableF3</key>
    <false/>

    <key>enableF4</key>
    <false/>

    <key>enableF5</key>
    <true/>

    <key>enableF6</key>
    <false/>

    <key>enableF7</key>
    <false/>

    <key>enableF8</key>
    <false/>

    <key>enableF9</key>
    <false/>

    <key>enableF10</key>
    <false/>

    <key>enableF11</key>
    <false/>

    <key>enableF12</key>
    <false/>

    <!-- ==================== CLIPBOARD / COPY-PASTE ==================== -->

    <key>enablePrivateClipboard</key>
    <true/>

    <key>enableClipboardControl</key>
    <true/>

    <!-- ==================== PROCESS MONITORING ==================== -->

    <key>monitorProcesses</key>
    <true/>

    <key>allowedProcesses</key>
    <array></array>

    <key>prohibitedProcesses</key>
    <array>
        <dict>
            <key>active</key>
            <true/>
            <key>currentUser</key>
            <true/>
            <key>description</key>
            <string>Remote Desktop</string>
            <key>executable</key>
            <string>mstsc.exe</string>
            <key>identifier</key>
            <string></string>
            <key>originalName</key>
            <string></string>
            <key>os</key>
            <integer>1</integer>
            <key>strongKill</key>
            <true/>
        </dict>
        <dict>
            <key>active</key>
            <true/>
            <key>currentUser</key>
            <true/>
            <key>description</key>
            <string>TeamViewer</string>
            <key>executable</key>
            <string>TeamViewer.exe</string>
            <key>identifier</key>
            <string></string>
            <key>originalName</key>
            <string></string>
            <key>os</key>
            <integer>1</integer>
            <key>strongKill</key>
            <true/>
        </dict>
        <dict>
            <key>active</key>
            <true/>
            <key>currentUser</key>
            <true/>
            <key>description</key>
            <string>AnyDesk</string>
            <key>executable</key>
            <string>AnyDesk.exe</string>
            <key>identifier</key>
            <string></string>
            <key>originalName</key>
            <string></string>
            <key>os</key>
            <integer>1</integer>
            <key>strongKill</key>
            <true/>
        </dict>
        <dict>
            <key>active</key>
            <true/>
            <key>currentUser</key>
            <true/>
            <key>description</key>
            <string>Discord</string>
            <key>executable</key>
            <string>Discord.exe</string>
            <key>identifier</key>
            <string></string>
            <key>originalName</key>
            <string></string>
            <key>os</key>
            <integer>1</integer>
            <key>strongKill</key>
            <true/>
        </dict>
        <dict>
            <key>active</key>
            <true/>
            <key>currentUser</key>
            <true/>
            <key>description</key>
            <string>Telegram</string>
            <key>executable</key>
            <string>Telegram.exe</string>
            <key>identifier</key>
            <string></string>
            <key>originalName</key>
            <string></string>
            <key>os</key>
            <integer>1</integer>
            <key>strongKill</key>
            <true/>
        </dict>
        <dict>
            <key>active</key>
            <true/>
            <key>currentUser</key>
            <true/>
            <key>description</key>
            <string>Skype</string>
            <key>executable</key>
            <string>Skype.exe</string>
            <key>identifier</key>
            <string></string>
            <key>originalName</key>
            <string></string>
            <key>os</key>
            <integer>1</integer>
            <key>strongKill</key>
            <true/>
        </dict>
        <dict>
            <key>active</key>
            <true/>
            <key>currentUser</key>
            <true/>
            <key>description</key>
            <string>Slack</string>
            <key>executable</key>
            <string>slack.exe</string>
            <key>identifier</key>
            <string></string>
            <key>originalName</key>
            <string></string>
            <key>os</key>
            <integer>1</integer>
            <key>strongKill</key>
            <true/>
        </dict>
        <dict>
            <key>active</key>
            <true/>
            <key>currentUser</key>
            <true/>
            <key>description</key>
            <string>VS Code</string>
            <key>executable</key>
            <string>Code.exe</string>
            <key>identifier</key>
            <string></string>
            <key>originalName</key>
            <string></string>
            <key>os</key>
            <integer>1</integer>
            <key>strongKill</key>
            <true/>
        </dict>
    </array>

    <!-- ==================== ADDITIONAL SETTINGS ==================== -->

    <key>sendBrowserExamKey</key>
    <true/>

    <key>browserExamKey</key>
    <string></string>

    <!-- Quit URL - navigating here closes SEB after exam completion -->
    <key>quitURL</key>
    <string>http://YOUR_SERVER_IP:8080/quit-exam</string>

    <key>quitURLConfirm</key>
    <true/>

    <key>quitURLRestart</key>
    <false/>

    <key>restartExamUseStartURL</key>
    <true/>

    <key>restartExamPasswordProtected</key>
    <false/>

    <key>restartExamText</key>
    <string>Рестартиране на изпита</string>

    <key>restartExamURL</key>
    <string></string>

    <!-- Network settings -->
    <key>sebServerFallback</key>
    <false/>

    <key>sebServerURL</key>
    <string></string>

</dict>
</plist>
