<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- ==================== MINIMAL SEB CONFIG ==================== -->
    <!-- This is a MINIMAL configuration for TESTING -->
    <!-- Only blocks fullscreen exit, everything else is allowed -->

    <!-- ==================== BASIC SETTINGS ==================== -->

    <!-- Use modern WKWebView (required for macOS) -->
    <key>browserWindowWebView</key>
    <integer>3</integer>

    <!-- Enable JavaScript (REQUIRED for Monaco Editor and Socket.IO) -->
    <key>enableJavaScript</key>
    <true/>

    <!-- Allow WebSocket connections (REQUIRED for Socket.IO) -->
    <key>allowWebSocket</key>
    <true/>

    <!-- Start URL - UPDATE THIS TO YOUR IP -->
    <key>startURL</key>
    <string>http://localhost:8080/student/</string>

    <!-- Disable URL filtering for testing -->
    <key>URLFilterEnable</key>
    <false/>

    <key>URLFilterEnableContentFilter</key>
    <false/>

    <!-- ==================== BROWSER SETTINGS ==================== -->

    <!-- Fullscreen mode -->
    <key>browserViewMode</key>
    <integer>1</integer>

    <key>mainBrowserWindowWidth</key>
    <string>100%</string>

    <key>mainBrowserWindowHeight</key>
    <string>100%</string>

    <key>mainBrowserWindowPositioning</key>
    <integer>1</integer>

    <!-- Hide browser chrome -->
    <key>enableBrowserWindowToolbar</key>
    <false/>

    <key>hideBrowserWindowToolbar</key>
    <true/>

    <key>showMenuBar</key>
    <false/>

    <key>showTaskBar</key>
    <false/>

    <key>showReloadButton</key>
    <true/>

    <key>showTime</key>
    <true/>

    <key>showInputLanguage</key>
    <false/>

    <!-- Disable zoom -->
    <key>enableZoomPage</key>
    <false/>

    <key>enableZoomText</key>
    <false/>

    <key>zoomMode</key>
    <integer>0</integer>

    <!-- Allow new browser windows -->
    <key>newBrowserWindowByLinkPolicy</key>
    <integer>2</integer>

    <key>newBrowserWindowByScriptPolicy</key>
    <integer>2</integer>

    <key>newBrowserWindowByLinkBlockForeign</key>
    <false/>

    <!-- ==================== SECURITY SETTINGS ==================== -->

    <!-- Allow quit for TESTING (set to false for production) -->
    <key>allowQuit</key>
    <true/>

    <!-- Exit keys: Ctrl+Q -->
    <key>exitKey1</key>
    <integer>17</integer>

    <key>exitKey2</key>
    <integer>12</integer>

    <key>exitKey3</key>
    <integer>0</integer>

    <key>ignoreExitKeys</key>
    <false/>

    <key>hashedQuitPassword</key>
    <string></string>

    <key>allowPreferencesWindow</key>
    <false/>

    <!-- BLOCK switching to other apps (main anti-cheat feature) -->
    <key>allowSwitchToApplications</key>
    <false/>

    <key>allowFlashFullscreen</key>
    <false/>

    <!-- Allow PDF viewing -->
    <key>allowPDFPlugIn</key>
    <true/>

    <!-- Block camera/mic -->
    <key>allowVideoCapture</key>
    <false/>

    <key>allowAudioCapture</key>
    <false/>

    <key>allowScreenSharing</key>
    <false/>

    <!-- Allow spell check -->
    <key>allowSpellCheck</key>
    <true/>

    <key>allowSpellCheckDictionary</key>
    <array>
        <string>bg-BG</string>
        <string>en-US</string>
    </array>

    <key>allowDictionaryLookup</key>
    <false/>

    <!-- ==================== KEYBOARD SETTINGS ==================== -->
    <!-- MINIMAL BLOCKING - Only block Alt+Tab and Alt+Esc -->

    <!-- Block Alt+Esc (window switching) -->
    <key>enableAltEsc</key>
    <false/>

    <!-- Block Alt+Tab (window switching) -->
    <key>enableAltTab</key>
    <false/>

    <!-- Block Alt+F4 (close window) -->
    <key>enableAltF4</key>
    <false/>

    <!-- Block Windows key -->
    <key>enableStartMenu</key>
    <false/>

    <!-- ALLOW right mouse button for context menus -->
    <key>enableRightMouse</key>
    <true/>

    <!-- Block Print Screen -->
    <key>enablePrintScreen</key>
    <false/>

    <!-- ALLOW Ctrl+Esc -->
    <key>enableCtrlEsc</key>
    <true/>

    <!-- ALLOW ESC (needed for dialogs) -->
    <key>enableEsc</key>
    <true/>

    <!-- ALLOW all F-keys (F1-F12) -->
    <key>enableF1</key>
    <true/>

    <key>enableF2</key>
    <true/>

    <key>enableF3</key>
    <true/>

    <key>enableF4</key>
    <true/>

    <key>enableF5</key>
    <true/>

    <key>enableF6</key>
    <true/>

    <key>enableF7</key>
    <true/>

    <key>enableF8</key>
    <true/>

    <key>enableF9</key>
    <true/>

    <key>enableF10</key>
    <true/>

    <key>enableF11</key>
    <true/>

    <key>enableF12</key>
    <true/>

    <!-- ==================== CLIPBOARD / COPY-PASTE ==================== -->

    <!-- Allow copy/paste within browser -->
    <key>enablePrivateClipboard</key>
    <true/>

    <!-- Block clipboard from other apps -->
    <key>enableClipboardControl</key>
    <true/>

    <!-- ==================== PROCESS MONITORING ==================== -->

    <!-- Disable process monitoring for testing -->
    <key>monitorProcesses</key>
    <false/>

    <key>allowedProcesses</key>
    <array></array>

    <key>prohibitedProcesses</key>
    <array></array>

    <!-- ==================== ADDITIONAL SETTINGS ==================== -->

    <key>sendBrowserExamKey</key>
    <true/>

    <key>browserExamKey</key>
    <string></string>

    <!-- Quit URL - when student submits exam -->
    <key>quitURL</key>
    <string>http://localhost:8080/quit-exam</string>

    <key>quitURLConfirm</key>
    <true/>

    <key>quitURLRestart</key>
    <false/>

    <key>restartExamUseStartURL</key>
    <true/>

    <key>restartExamPasswordProtected</key>
    <false/>

    <key>restartExamText</key>
    <string>Рестартиране на изпита</string>

    <key>restartExamURL</key>
    <string></string>

    <!-- Network settings -->
    <key>sebServerFallback</key>
    <false/>

    <key>sebServerURL</key>
    <string></string>

</dict>
</plist>
